sonar.projectKey=yassineamri722_flask-react-devops-app
sonar.organization=yassineamri722
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.python.version=3
sonar.javascript.node.maxspace=4096
